<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tab.css">
    <link rel="stylesheet" href="css/content.css">
    <script src="js/tab.js"></script>
    <script>
        function d(msg){
            console.log(msg);
        }
        function a(msg){
            alert(msg);
        }
    </script>
   
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="tab-title"></div>
                <div id="tab-content"></div>
            </div>
        </div>
    </div>
</body>
</html>